<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{9FABA98D-0E04-4FC8-8F9C-39BB634C5E1C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\01_Basic\SourceStructure.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Project1.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SourceStructure">
        <MSBuild Projects="..\01_Basic\SourceStructure.dproj"/>
    </Target>
    <Target Name="SourceStructure:Clean">
        <MSBuild Projects="..\01_Basic\SourceStructure.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SourceStructure:Make">
        <MSBuild Projects="..\01_Basic\SourceStructure.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project1">
        <MSBuild Projects="Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SourceStructure;Project1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SourceStructure:Clean;Project1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SourceStructure:Make;Project1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
