<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{009401F2-52E2-4AA1-A5D9-C1B758FA6AE9}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Server\TCPServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Server\TCPClient.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TCPServer">
        <MSBuild Projects="Server\TCPServer.dproj"/>
    </Target>
    <Target Name="TCPServer:Clean">
        <MSBuild Projects="Server\TCPServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TCPServer:Make">
        <MSBuild Projects="Server\TCPServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="TCPClient">
        <MSBuild Projects="Server\TCPClient.dproj"/>
    </Target>
    <Target Name="TCPClient:Clean">
        <MSBuild Projects="Server\TCPClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TCPClient:Make">
        <MSBuild Projects="Server\TCPClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TCPServer;TCPClient"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TCPServer:Clean;TCPClient:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TCPServer:Make;TCPClient:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
